ApiWebApplication1/WpfApplication1/MainWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Svod.MainWindow"
        >
    <UserControl.Resources>
        <!--<converters:ComboboxConverter x:Key="ComboboxConverterr"></converters:ComboboxConverter>-->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="ComboBoxStylePeriod" TargetType="ComboBox">
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property ="Height"   Value ="30" />
            <Setter Property ="Width"    Value ="100" />
            <Setter Property ="HorizontalAlignment" Value="Right"/>
            <Setter Property ="Padding" Value="0"/>
            <Setter Property ="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>
    <!--<Grid HorizontalAlignment="Left" Height="832" Margin="9,5,0,-3" VerticalAlignment="Top" Width="1125">
        <Grid.RowDefinitions>

            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="544*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="507*"/>
            <ColumnDefinition Width="219*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        -->
    <!--<TabControl Margin="10,151,0,10" BorderBrush="Gainsboro" Grid.ColumnSpan="4" Grid.Row="6">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General">
                <TreeView>
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="Level 1 (Blue)" />
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Level 2.1" Foreground="Blue" />
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem IsExpanded="True">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="Level 2.2 (Green)" Foreground="Blue" />
                                </StackPanel>
                            </TreeViewItem.Header>
                            <TreeViewItem>
                                <TreeViewItem.Header>
                                    <TextBlock Text="Level 3.1" Foreground="Green" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                            <TreeViewItem>
                                <TreeViewItem.Header>

                                    <CheckBox Content="zzzzz" />
                                </TreeViewItem.Header>
                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem>
                            <TreeViewItem.Header>
                                <TextBlock Text="Level 2.3" Foreground="Blue" />
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>


            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>-->


    <!--<GroupBox Grid.Column="3" Header="Форма" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" Height="279" Width="490" Grid.RowSpan="13"/>
        <ComboBox Margin="0" Grid.Row="4" Grid.Column="1">
            <TabItem Header="зона"/>
            <TabItem Header="период"/>
        </ComboBox>
        <ComboBox Grid.Column="1" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="25"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="0" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Grid.Column="1" Margin="0" Grid.Row="8" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Grid.Column="1" Margin="0" Grid.Row="10" Width="126" Height="23" IsEnabled="False" Visibility="Hidden"/>
        <Label Content="Выберите год" Height="27" Margin="14,23,20,0" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top"/>
        <Label Content="Свод" HorizontalAlignment="Left" Margin="22,18,0,0" Grid.Row="3" Grid.RowSpan="2" Width="86"/>-->
    <!--

    </Grid>-->

    <!--<DockPanel >
        <GroupBox Header="ввод данных" Height="504" VerticalAlignment="Top" Margin="0,2,0,0" Width="430">
            <Grid HorizontalAlignment="Left" Height="213" Margin="17,12,0,0" VerticalAlignment="Top" Width="272">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="106*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="158" Height="26" Grid.RowSpan="2"/>
                <Label Content="введите год" Margin="0,6,0,0" Grid.RowSpan="2"/>
                <ComboBox Grid.Column="1" Margin="0" Grid.Row="3" IsEnabled="False">
                    <ComboBoxItem Content="зона"></ComboBoxItem>
                    <ComboBoxItem Content="период"></ComboBoxItem>
                </ComboBox>
                <ComboBox Grid.Column="1" Margin="0" Grid.Row="5" Visibility="Hidden"/>
                <Label Content="Свод" HorizontalAlignment="Left" Margin="0" Grid.Row="3" Width="103" Height="23" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Форма" Height="501" VerticalAlignment="Bottom" Width="614" Margin="0,0,0,32">
            <Grid HorizontalAlignment="Left" Height="100" Margin="124,58,0,0" VerticalAlignment="Top" Width="100"/>
        </GroupBox>
    </DockPanel>-->
    <Grid>
        <GroupBox Header="Ввод данных" HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" Height="236" Width="263">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="437" Margin="0,0,-186,-12">
                <Label Content="Введите год"
                       HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="25"/>
                <ComboBox HorizontalAlignment="Left" Name="cbSelection"
                          Margin="10,41,0,0" VerticalAlignment="Top" Width="170"  >
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>

                    <!--<ComboBox.ItemContainerStyle>
                        <Style>
                            <EventSetter Event="ComboBoxItem.PreviewMouseDown" Handler="cmbItem_PreviewMouseDown"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>-->
                </ComboBox>
                <Label HorizontalAlignment="Left" Content="Свод данных по"
                          Margin="10,58,0,0" VerticalAlignment= "Top" Height="25"/>
                
                
                <ComboBox HorizontalAlignment="Left" 
                          Margin="10,81,0,0" VerticalAlignment="Top" Width="170">
                    <!--<ComboBoxItem Content="ComboBoxItem" HorizontalAlignment="Left" Width="168"/>-->
                    <ComboBoxItem>периодам</ComboBoxItem>
                    <ComboBoxItem>зонам</ComboBoxItem>
                    <ComboBox.Style>
                        <Style>
                            <Setter Property="ComboBox.IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <!--<DataTrigger Binding="{Binding ElementName = cbSelection , Path = SelectedValue.Content}" Value = "True" >
                                    <Setter  Property="ComboBox.IsEnabled" Value="true"/>
                                </DataTrigger>-->
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName = cbSelection , Path = IsSelected}" Value="True"/>
                                                                            
                                    </MultiDataTrigger.Conditions>
                                    <Setter  Property="ComboBox.IsEnabled" Value="True"/>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Форма" HorizontalAlignment="Right" Margin="0,10,0,0"
                  VerticalAlignment="Top" Height="236" Width="660" IsEnabled="False">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                <Label Content="Выберите форму."
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <!--<CheckBox Content="Cheese" HorizontalAlignment="Left"
                          Margin="10,41,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Mushrooms" HorizontalAlignment="Left"
                          Margin="10,61,0,0" VerticalAlignment="Top"/>
                <CheckBox Content="Olives" HorizontalAlignment="Left"
                          Margin="10,81,0,0" VerticalAlignment="Top"/>-->
            </Grid>
        </GroupBox>
        <GroupBox Header="Зона" HorizontalAlignment="Right"
                  VerticalAlignment="Bottom" Height="250" Width="660">
            <Grid HorizontalAlignment="Left" Height="226" VerticalAlignment="Top"
                  Width="253" Margin="0,0,-2,-12">
                
                <Grid>

                    <Grid.Style>
                        <Style>
                            <!--<Setter Property="Is GridView.Visible" Value="False" />-->
                            
                           
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName = CbSelection , Path = SelectedItem }" Value="периодам"/>
                                   
                                    </MultiDataTrigger.Conditions>
                                   
                                </MultiDataTrigger>
                            </Style.Triggers>

                            <!--<Setter Property = "Grid.Height" Value="0"/>-->
                        </Style>
                    </Grid.Style>


                    <!--<Setter Property = "Grid.Height" Value="0"/>-->
                    
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="2" Content="Выберите зону надзора"  Grid.Column="0"  Grid.ColumnSpan="3" />
                    <Label Grid.Row="3" Content="Выберите группу зон"  Grid.Column="0"  Grid.ColumnSpan="3" />
                    <!--<TreeView Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding FormsToZona}">
                    
                    
                    </TreeView>-->
                    
                    <!--<TextBlock Text="Hierarchical root binding}" Foreground="Red" Margin="10,20,0,0"/>
                    <TreeView ItemsSource="{Binding Folders}" Margin="10" Height="200" Grid.Row="4" Grid.ColumnSpan="3" Grid.Column="0"  >
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Folders}" >
                                <TreeViewItem Header="{Binding FolderLabel}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>-->
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Тип исходного периода"/>
                    <ComboBox Grid.Row="1" Grid.Column="0" Style="{StaticResource ComboBoxStylePeriod}" ItemsSource="{Binding FormsToPeriod}" 
                    DisplayMemberPath="Name_Period" SelectedValuePath="ID_Period">

                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="1" Content="Тип получаемого периода"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboBoxStylePeriod}">
                        <ComboBoxItem>Сутки</ComboBoxItem>
                        <ComboBoxItem>Месяц</ComboBoxItem>
                        <ComboBoxItem>Неделя</ComboBoxItem>
                        <ComboBoxItem>Год</ComboBoxItem>
                    </ComboBox>
                    <Label Grid.Row="0" Grid.Column="2" Content="Период расчета"/>
                    <ComboBox Grid.Row="1" Grid.Column="2" Style="{StaticResource ComboBoxStylePeriod}">
                        <ComboBoxItem>Сутки</ComboBoxItem>
                        <ComboBoxItem>Месяц</ComboBoxItem>
                        <ComboBoxItem>Неделя</ComboBoxItem>
                        <ComboBoxItem>Год</ComboBoxItem>
                    </ComboBox>
                </Grid>

            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
